FROM openjdk:latest
RUN curl -L boleyn.su/pgp | gpg --import
RUN yum install wget unzip gcc -y && yum clean all

ENV APPROOT=/boleyn.su/opt/boleyn.su/oj-judge/
RUN mkdir -p $APPROOT
WORKDIR $APPROOT

ENV VERSION=1.0.0
RUN wget https://repo1.maven.org/maven2/su/boleyn/oj/oj-judge/$VERSION/oj-judge-$VERSION-jar-with-dependencies.jar{,.asc}
RUN gpg --verify oj-judge-$VERSION-jar-with-dependencies.jar.asc

RUN useradd -r oj-runner
USER oj-runner:oj-runner
EXPOSE 1993

CMD /usr/bin/bash -c '\
    CONFIG_ENV="RUNNER_HOST RUNNER_PORT"; \
    CONFIG=""; \
    if [[ ! -v RUNNER_HOST ]]; then RUNNER_HOST=0.0.0.0; fi; \
    for config in $CONFIG_ENV; do if [[ -v $config ]]; then CONFIG="$CONFIG -D$config=${!config}"; fi; done; \
    java $CONFIG -jar $APPROOT/oj-judge-1.0.0-jar-with-dependencies.jar runner'
